#property copyright "Copyright 2024, MetaQuotes Ltd."
#property link      "https://www.mql5.com"
#property version   "1.00"



int OnInit()
  {
   
   return(INIT_SUCCEEDED);
  }
void OnDeinit(const int reason)
  {
   
  }
void OnTick()
  {
//Step 1: Defining the headlining function.
    HammerType();
  }

  int HammerType(){

//Step 2: Get Open,High,Low,Close
    double O = iOpen(_Symbol,PERIOD_CURRENT,1);
    double H = iHigh(_Symbol,PERIOD_CURRENT,1);
    double L = iLow(_Symbol,PERIOD_CURRENT,1);
    double C = iClose(_Symbol,PERIOD_CURRENT,1);

//Step 3: Get date & overall size
    double fullcandlesize = H - L;
    datetime time = iTime(_Symbol,PERIOD_CURRENT,1);

//Step 4: If statements

    //Bullish hammer
    if(C > O){
      if (H - C < 0.15*fullcandlesize){
        if(O - L > 0.7*fullcandlesize){
          arrow(time,L-0.00300,217,clrAqua,"Buy Hammer");
          return 1;
        
      }
    }
}

  
    //Bearish hammer
    if(C < O){
      if (H -O < 0.7*fullcandlesize){
        if(C - L > 0.15*fullcandlesize){
            arrow(time,H+0.00300,218,clrAqua,"Sell Hammer");
          return 1;
        
      }
    }
  }

    //Bullish hammer
    if(C < O){
      if (H - C < 0.15*fullcandlesize){
        if(O - L > 0.7*fullcandlesize){
          arrow(time,L-0.00300,217,clrAqua,"Buy Hammer");
          return 1;
        
      }
    }
  }

  
    //Bearish hammer
    if(C > O){
      if (H -O < 0.7*fullcandlesize){
        if(C - L > 0.15*fullcandlesize){
          arrow(time,H+0.00300,218,clrAqua,"Sell Hammer");
          return 1;
        
      }
    }
  }

  return 0;
}

//Step 5: Create an arrow
void arrow(
  datetime time,
  double price,
  int code,
  color clr,
  string txt
){
  string nameofarrow = "";
  StringConcatenate(nameofarrow,"Signal@",time,"at",DoubleToString(price,_Digits),"(",code,")");
  if(ObjectCreate(0,nameofarrow,OBJ_ARROW,0,time,price)){
  ObjectSetInteger(0,nameofarrow,OBJPROP_ARROWCODE,code);
  ObjectSetInteger(0,nameofarrow,OBJPROP_COLOR,clr);
}
  string arrowText = nameofarrow+txt;
  if(ObjectCreate(0,arrowText,OBJ_TEXT,0,time,price)){
  ObjectSetString(0,arrowText,OBJPROP_TEXT,"  "+txt);
  ObjectSetInteger(0,arrowText,OBJPROP_COLOR,clr);
  }
}
